# Xliterator

./: .classpath  .project  README.md  pom.xml  transliterations.json
data/: ICU-Transliterations.xlsx  makeIndexTsv.pl
src/main/deploy/package/macosx/: xliterator.icns
src/main/java/org/geez/convert/: Converter.java  DocumentProcessor.java  OldConverter.java  ProcessorManager.java
src/main/java/org/geez/convert/docx/: ConvertDocx.java  ConvertDocxGenericUnicodeFont.java  DocxConverter.java  DocxFileProcessor.java  DocxProcessor.java  DocxStyledTextFinder.java  DocxUnstyledTextFinder.java  DocxUtils.java  StyledTextFinder.java  UnstyledTextFinder.java
src/main/java/org/geez/convert/fontsystem/: ConvertDocxGenericUnicodeFont.java  ConvertFontSystem.java  ConvertFontSystemDiacriticalSystem.java  ConvertFontSystemDuoFont.java
src/main/java/org/geez/convert/text/: ConvertText.java  ConvertTextFile.java  ConvertTextString.java  TextFileProcessor.java
src/main/java/org/geez/transliterate/: XliteratorConfig.java
src/main/java/org/geez/ui/: ConvertFilesTab.java  ConvertTextTab.java  EditorTab.java  ICUEditor.java  Xliterator.java  XliteratorNew.java  XliteratorTab.java
src/main/java/org/geez/ui/xliterator/: ConvertFilesTab.java  ConvertTextTab.java  EditorTab.java  ICUEditor.java  JsonIndexGenerator.java  SyntaxHighlighterTab.java  XliteratorConfig.java  XliteratorTab.java
src/main/resources/: log4j.properties
src/main/resources/common/transforms/: Amharic-Latin-BGN.xml  Ethiopic-Braille-Amharic.xml  Ethiopic-Cyrillic-Gutgarts.xml  Ethiopic-Ethiopic-Geminated.xml  Ethiopic-Ethiopic-Gurage.xml  Ethiopic-Latin-ALA.xml  Ethiopic-Latin-Aethiopica.xml  Ethiopic-Latin-BetaMetsehaf.xml  Ethiopic-Latin-Braille.xml  Ethiopic-Latin-ES3842.xml  Ethiopic-Latin-JES_IES_1964.xml  Ethiopic-Latin-Lambdin.xml  Ethiopic-Latin-SERA.xml  Ethiopic-Latin-TekieAlibekit.xml  Ethiopic-Latin-Xaleget.xml  Ethiopic-Morse-Code.xml  Ethiopic-MorseCode-Amharic.xml  Ethiopic-Musnad.xml  Latin-Ethiopic.xml  index.json
src/main/resources/data/: ICU-Transliterations.xlsx
src/main/resources/styles/: icu-highlighting.css  xliterator.css
src/main/resources/templates/: icu-text-template.txt  icu-xml-template.xml
src/test/resources/: Ethiopic-Transliteration-Tests.docx
