<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>11</maven.compiler.release>
        <javafx.version>15</javafx.version>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geez</groupId>
	<artifactId>Xliterator</artifactId>
	<version>0.6.0-beta2</version>
	<name>ICU Xliterator Front End</name>
	<dependencies>
		<dependency>
    		<groupId>org.geez</groupId>
    		<artifactId>gff-geez-lib</artifactId>
    		<version>0.1.15</version>
		</dependency>
		<dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
		<dependency>
		    <groupId>org.controlsfx</groupId>
 		    <artifactId>controlsfx</artifactId>
			<version>11.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
    	</dependency>
		<dependency>
   			<groupId>org.fxmisc.richtext</groupId>
			<artifactId>richtextfx</artifactId>
			<version>0.10.1</version>
		</dependency>
		<dependency>
			<groupId>de.endrullis.draggabletabs</groupId>
			<artifactId>draggabletabs</artifactId>
			<version>1.0.3</version>
		</dependency>
		    <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.1</version>
    </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
      		  </configuration>
            </plugin>
    		<plugin>
     		   <groupId>org.openjfx</groupId>
      		  <artifactId>javafx-maven-plugin</artifactId>
       		 <version>0.0.5</version>
       		 <configuration>
       		     <mainClass>org.geez.ui.Xliterator</mainClass>
      		  </configuration>
  		 	</plugin>
		</plugins>
	</build>

</project>